tkxhyiwp35780924@yopmail.com|KienTT90685173@|Nhắn tin mã đơn hàng cho shop để nhận mật khẩu|Ngoc|Vu
bzrwolty52869304@yopmail.com|KienTT34859210@|Nhắn tin mã đơn hàng cho shop để nhận mật khẩu|Thanh|Ly
hrvdloes06172358@yopmail.com|KienTT23651408@|Nhắn tin mã đơn hàng cho shop để nhận mật khẩu|Thanh|Pham
wmrtxifq97652180@yopmail.com|KienTT52174308@|Nhắn tin mã đơn hàng cho shop để nhận mật khẩu|Phuc|Ngo
bnimdsrg54079328@yopmail.com|KienTT37906452@|Nhắn tin mã đơn hàng cho shop để nhận mật khẩu|Linh|Phan